# spring-boot-custom-logger

./: .coveralls.yml  .gitignore  .travis.yml  README.md  build.gradle  gradlew  settings.gradle
gradle/: checker.gradle  release.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/internalservices/commons/logger/: EnableLogger.java  Loggable.java  Logger.java  LoggerConfiguration.java  LoggerFormats.java  LoggerInterceptor.java  LoggerMsgFormatter.java
src/test/java/org/internalservices/commons/logger/: LoggableErrorLevelTest.java  LoggableTest.java  LoggerTest.java
