buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
    id 'jacoco'
    id 'net.researchgate.release' version '2.6.0'
    id 'com.github.kt3k.coveralls' version '2.8.1'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'pmd'
apply plugin: 'signing'

group = "org.internalservices.commons"
archivesBaseName = "spring-boot-custom-logger"
sourceCompatibility = 1.8
bootJar.enabled = false
jar.enabled = true

apply from: 'gradle/checker.gradle'

repositories {
    mavenCentral()
}

coveralls {
    jacocoReportPath 'build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml'
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.8.1'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.apache.commons:commons-text:1.6'
    compileOnly 'org.projectlombok:lombok'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
